{
  "name": "lucyofm-bot",
  "version": "1.0.0",
  "description": "Bot GPT-4o integrat cu interfață web",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
